# energy-flow-game

./: README.md  build.gradle  gradle.properties
app/: build.gradle  game-769a8-firebase-adminsdk-p4ght-73ca93f70c.json  google-services.json
app/src/androidTest/java/sma/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sma/game/: LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/sma/game/model/: Branch.java  Cell.java  Curve.java  Directions.java  House.java  Line.java  Loader.java  Plant.java  Source.java  Space.java
app/src/main/java/sma/game/view/: CellTile.java  Img.java
app/src/main/java/sma/game/view/CellTypes/: Casa.java  Curva.java  Espaco.java  Fonte.java  Linha.java  Ramo.java
app/src/main/java/tile/: AnimTile.java  Animator.java  OnBeatListener.java  OnFinishAnimationListener.java  OnTileTouchListener.java  Tile.java  TilePanel.java  TileView.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_power_plant.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/sma/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
