<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levelslbl"
            android:textSize="25sp"
            android:padding="10sp"
            android:id="@+id/levelsLbl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="10sp"
            android:id="@+id/levels"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moveslbl"
            android:textSize="25sp"
            android:padding="10sp"
            android:id="@+id/movesLbl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="10sp"
            android:id="@+id/moves"
            />
    </LinearLayout>

    <tile.TilePanel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:background="#c8a9a3"
        app:gridLine="5"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textSize="25sp"
          android:id="@+id/msg"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="SignOut"
          android:id="@+id/btn"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Matar"
          android:id="@+id/btn2"
          />

  </LinearLayout>
</LinearLayout>